<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
        
        <link href="mystyle.css" rel="stylesheet">
      </head>
      <body>
        <h1>Moran, Matt</h1>
        <p>Hello! I am a CS major at CU Boulder. I was born in California but I moved to Colorado when I was 6. I am an Eagle Scout and I am a part of the media committee for the CU Astronomy Club. I'm studying CS because I enjoy exploring the problem-solving capabilities of coding and software.</p>
        <h2>My Professional profile</h2>
        <a href="https://github.com/MattEMoran">Link to Github Profile</a>
    	<br>
    	<br>
        <img src="https://specials-images.forbesimg.com/imageserve/5f75e3e13388df5d6054b325/960x0.jpg?fit=scale" alt="Steve" width="700" height="500">
        <h3>My Favorite Projects</h3>
        <table>
        	<tr>
        		<th>Name of the Project</th><th>Technologies Used</th>
        	</tr>
        	<tr>
        		<th>Math Game</th><th>Swift, Xcode</th>
        	</tr>
        	<tr>
        		<th>Buff Book</th><th>C++</th>
        	</tr>
        	<tr>
        		<th>Weather App</th><th>Xcode</th>
        	</tr>
        </table>
        <h3>My Interests</h3>
        <ul>
		  <li>Astronomy</li>
		  <li>Artificial Intelligence</li>
		  <li>National Parks</li>
		</ul>
      </body>
    </html>
